body {
  margin: 0;
}
html {
  font-family: "Rubik", sans-serif;
}
.container {
  max-width: 1110px;
  width: 100%;
  margin: 0 auto;
}

nav {
  background: #3e8989;
  width: 100%;
  height: 100px;
}

.list {
  display: flex;
  justify-content: space-between;
  margin-left: 291px;
  /* margin-right: 202px; */
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 37px;
}
.block-banner {
  background-image: url(pic.png);
  height: 800px;
  background-repeat: no-repeat;
  background-size: 100%;
}

.list-item {
  margin-right: 30px;
  color: white;
  text-decoration: none;
  position: relative;
}
.list-item:hover {
  color: whitesmoke;
}
.list-item:hover:before {
  transform: scaleX(1);
  transition: transform 0.25s;
}
.list-item:before {
  content: "";
  width: 100%;
  height: 3px;
  background-color: white;
  position: absolute;
  left: 0;
  bottom: -5px;
  transform: scaleX(0);
}

.footer-form-input {
  color: #898989;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border-radius: 20px 0px 0px 20px;
  background: #fff;
  padding-left: 20px;
  padding-top: 8px;
  padding-bottom: 8px;
  border: none;
  outline: none;
}

.footer-form-btn {
  border-radius: 0px 20px 20px 0px;
  background: #295e5e;
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 9px 14px;
  border: none;
  outline: none;
}
form {
  display: flex;
}
.whiteline {
  border-radius: 5px;
  background: #fff;
  width: 74px;
  height: 3px;
}

.block-banner-title {
  display: flex;
  justify-content: center;
  padding-top: 295px;
  margin-bottom: 0px;
  color: #fff;
  font-size: 80px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 0;
}

.block-banner-description {
  color: #fff;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.block-banner-button {
  padding: 14px 77px;
  border-radius: 30px;
  border: none;
  background: #b4436c;
  color: #fff;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 50px;
}
.block-banner-button:hover {
  padding: 14px 77px;
  border-radius: 30px;
  border: none;
  background: #fff;
  color: #b4436c;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 50px;
}
.block-banner-button-div {
  display: flex;
  justify-content: center;
}
.section1-title {
  display: flex;
  justify-content: center;
  margin-top: 80px;
  margin-bottom: 0;
  color: #3e8989;
  font-family: "Inter", sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.section1-block {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.section1-description {
  margin-top: 9px;
  margin-left: 20px;
  padding-top: -5px;
}
.section1-description p {
  margin: 0;
  margin-bottom: 20px;
  color: #000;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.section2-title {
  display: flex;
  justify-content: center;
  color: #3e8989;
  font-family: "Inter", sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 97px;
  margin-bottom: 0;
}

.cards {
  display: flex;
  justify-content: center;
  margin-top: 53px;
}
.card {
  margin-right: 20px;
}
.card:last-of-type {
  margin-right: 0;
}
.card-image {
  width: 263px;
  height: 300px;
  background: #efefef;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-title {
  color: #000;
  font-family: "Inter", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  display: flex;
  justify-content: center;
  margin-top: 32px;
  transition: color 0.3s;
}
.card-title:hover {
  color: #b4436c;
  font-family: "Inter", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  display: flex;
  justify-content: center;
  margin-top: 32px;
}

.section3-content {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.section3-text {
  color: #000;
  font-family: "Rubik", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.section3-references {
  display: flex;
  flex-direction: column;
}

.section3-number,
.section3-email {
  color: #000;
  font-family: "Rubik", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
}
.section3-email {
  margin-top: 20px;
}

footer {
  margin-top: 104px;
  background: #3e8989;
  height: 150px;
  width: 100%;
}
.footer-list {
  padding-top: 40px;
  display: flex;
  justify-content: center;
}
.footer-list-title {
  color: #fff;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-right: 30px;
  list-style: none;
}
.footer-list-title:last-of-type {
  margin-right: 0;
}
.footer-description {
  color: #fff;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 200;
  line-height: normal;
  display: flex;
  justify-content: center;
  margin-top: 59px;
}
/* .section1-block-image {
  max-height: 261px;
} */
@media (max-width: 1220px) {
  .list {
    margin-left: 20px;
  }
  .footer-form {
    margin-right: 60px;
  }
  .block-banner {
    background-size: auto;
  }
  /* .section1-title {
    margin-top: 10px;
  } */
}

@media (max-width: 1120px) {
  .container {
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
  }
  /* .section1-block-image {
    max-height: 261px;
  } */
  .section1-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  .section1-description p {
    width: 545px;
  }
  .cards {
    display: grid;
    grid-template-columns: 263px 263px;
    column-gap: 20px;
  }
}

@media (max-width: 1000px) {
  .container {
    width: 100%;
  }
  .block-banner-title {
    padding-top: 195px;
  }
  .block-banner {
    height: 700px;
  }
}

@media (max-width: 950px) {
  .section3-references {
    margin-right: 30px;
  }
  .nav-bar-logo {
    margin-left: 10px;
  }
}

@media (max-width: 765px) {
  .nav-bar {
    display: grid;
    grid-template-columns: 2fr 3fr;
  }
  nav {
    height: 110px;
  }
  .list {
    justify-content: center;
    gap: 0px;
  }
  .footer-form {
    margin-left: 10px;
  }
  .block-banner-title {
    padding-top: 95px;
    font-size: 70px;
  }
  .block-banner {
    height: 500px;
  }
}

@media (max-width: 671px) {
  .list {
    margin-left: 0px;
    margin-right: 10px;
  }
  .list-item {
    margin-right: 10px;
  }
}
@media (max-width: 600px) {
  .nav-bar-logo {
    display: flex;
    justify-content: center;
  }
  .nav-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
  }
  nav {
    height: 200px;
    width: 100%;
  }
  .list {
    gap: 40px;
  }
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    align-items: center;
  }
  .card-title {
    margin-top: 10px;
  }
  .card-image {
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 545px) {
  .section1-block-image {
    width: 100%;
  }
  .section3-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section1-description p {
    width: 100%;
  }
  .section3-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  .section3-text {
    width: 320px;
    margin-bottom: 50px;
  }
  .section3__container-title {
    margin-top: 80px;
    display: flex;
    justify-content: center;
  }
  .block-banner-title {
    font-size: 50px;
  }
  .block-banner-description {
    font-size: 30px;
  }
}
